<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Nosso àlbum S2"</title>
    <!-- Corrigir o caminho para o arquivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:pink;
}

header{
    background-color: pink;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    -webkit-text-stroke: 1px #000;
    

}
.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.photo {
    width: 400px;
    background-color: #ffe4e1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
}

.photo p {
    padding: 10px;
    margin: 0;
    background-color: #ffe4e1;
    color: #333;
    font-style: italic;
    font-size: 14px;
    border-top: 1px solid #ddd;
}
    </style>
      
    
    <header>
        <h1>Nossos Momentos❤️</h1>
    </header>
    <main>
        <div class="photo-gallery">
            

            <div class="photo">
                <img src="coliseu.jpeg" width=600px  alt="Foto 2">
                <p>"Roma, 8 de Jan 2024"</p>
                 <img src="fontana.jpeg" width=600px  alt="Foto 2">
                <p>"Ti voglio sempre al mio fianco.💟"</p>
                
            </div>

            <div class="photo">
                <img src="disney.jpeg" width=600px  alt="Foto 2">
                <p>"DisneyLand, 9 de Fev 2024"</p>
                <img src="mickey.jpeg" width=600px  alt="Foto 2">
                <p>"Le voyage de mille kilomètres commence par le premier pas.🦁"</p>
                
                
            </div>
            <div class="photo">
                <img src="torre.jpeg" width=600px Foto 1>
                <p>"Paris, 7 de Fev 2024"</p>
                 <img src="moulin.jpeg" width=600px  alt="Foto 1">
                <p>"Plein d'amour.❤️"</p>
                
             </div>

            <div class="photo">
                <img src="belgic.jpeg" width=600px  alt="Foto 1">
                <p>"Bruxelas, 13 de Fev 2024🍟"</p>
                <img src="esp.jpeg" width=600px  alt="Foto 1">
                <p>"Vigo, 14 de Dez 2024🎄"</p>
               
                </div>

               
            </div>
            <!-- Adicione mais fotos conforme necessário -->
        </div>
        

    </main>
</body>
</html>
